<deck version="0.8">
	<meta>
		<game>ascendancy</game>
	</meta>
	<superzone name="Deck">
		<card><name id="ice_dragons_5,back_blank">Blade Statue</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_5,back_blank">Blade Statue</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_5,back_blank">Blade Statue</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_5,back_blank">Blade Statue</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_6,back_egg_2">Blue Drake</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_6,back_egg_2">Blue Drake</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_6,back_egg_2">Blue Drake</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_6,back_egg_2">Blue Drake</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_7,back_egg_egg_4">Fjolnir</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_8,back_egg_egg_2">Frost Elder</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_8,back_egg_egg_2">Frost Elder</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_8,back_egg_egg_2">Frost Elder</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_8,back_egg_egg_2">Frost Elder</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_4,back_egg_egg_x">Frozen Farmland</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_4,back_egg_egg_x">Frozen Farmland</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_4,back_egg_egg_x">Frozen Farmland</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_4,back_egg_egg_x">Frozen Farmland</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_9,back_egg_egg_3">Ice Ancient</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_9,back_egg_egg_3">Ice Ancient</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_9,back_egg_egg_3">Ice Ancient</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_10,back_blank">Ice Hulk</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_10,back_blank">Ice Hulk</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_10,back_blank">Ice Hulk</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_10,back_blank">Ice Hulk</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_11,back_egg_1">Icemage</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_11,back_egg_1">Icemage</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_11,back_egg_1">Icemage</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_11,back_egg_1">Icemage</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_11,back_egg_1">Icemage</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_11,back_egg_1">Icemage</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_11,back_egg_1">Icemage</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_1,back_egg_2">Kidnap</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_1,back_egg_2">Kidnap</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_1,back_egg_2">Kidnap</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_1,back_egg_2">Kidnap</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_1,back_egg_2">Kidnap</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_3,back_blank">Roost</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_3,back_blank">Roost</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_3,back_blank">Roost</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_3,back_blank">Roost</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_3,back_blank">Roost</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_3,back_blank">Roost</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_3,back_blank">Roost</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_3,back_blank">Roost</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_3,back_blank">Roost</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_3,back_blank">Roost</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_3,back_blank">Roost</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_3,back_blank">Roost</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_3,back_blank">Roost</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_3,back_blank">Roost</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_3,back_blank">Roost</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_3,back_blank">Roost</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_3,back_blank">Roost</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_3,back_blank">Roost</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_3,back_blank">Roost</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_3,back_blank">Roost</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_2,back_egg_2">Unnatural Hail</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_2,back_egg_2">Unnatural Hail</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_2,back_egg_2">Unnatural Hail</name><set>aeon_rising</set></card>
		<card><name id="ice_dragons_2,back_egg_2">Unnatural Hail</name><set>aeon_rising</set></card>
	</superzone>
</deck>
