<deck version="0.8">
	<meta>
		<game>ascendancy</game>
	</meta>
	<superzone name="Deck">
		<card><name id="gearpunk_7,back_ore_uranium_1">Arachnolossus</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_7,back_ore_uranium_1">Arachnolossus</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_7,back_ore_uranium_1">Arachnolossus</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_7,back_ore_uranium_1">Arachnolossus</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_8,back_ore_1">Axe Suit</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_8,back_ore_1">Axe Suit</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_8,back_ore_1">Axe Suit</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_8,back_ore_1">Axe Suit</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_3,back_ore_1">Gearpunk Factory</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_3,back_ore_1">Gearpunk Factory</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_3,back_ore_1">Gearpunk Factory</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_3,back_ore_1">Gearpunk Factory</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_9,back_ore_uranium_1">Gyropike</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_9,back_ore_uranium_1">Gyropike</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_9,back_ore_uranium_1">Gyropike</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_9,back_ore_uranium_1">Gyropike</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_11,back_ore_uranium_1">Jetpack Nuke Jockey</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_11,back_ore_uranium_1">Jetpack Nuke Jockey</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_11,back_ore_uranium_1">Jetpack Nuke Jockey</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_11,back_ore_uranium_1">Jetpack Nuke Jockey</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_12,back_ore_1">Shield Suit</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_12,back_ore_1">Shield Suit</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_12,back_ore_1">Shield Suit</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_12,back_ore_1">Shield Suit</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_2,back_ore_2">Uranium Purifier</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_2,back_ore_2">Uranium Purifier</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_2,back_ore_2">Uranium Purifier</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_2,back_ore_2">Uranium Purifier</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_2,back_ore_2">Uranium Purifier</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_2,back_ore_2">Uranium Purifier</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_2,back_ore_2">Uranium Purifier</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_2,back_ore_2">Uranium Purifier</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_13,back_ore_2">Visionary Engineer</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_13,back_ore_2">Visionary Engineer</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_13,back_ore_2">Visionary Engineer</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_13,back_ore_2">Visionary Engineer</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_10,back_ore_ore_2">Igor</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_6,back_uranium_uranium_3">Command Pod</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_5,back_uranium_uranium_3">City Module</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_4,back_uranium_uranium_3">Bomb Engine</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>aeon_rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>aeon_rising</set></card>
	</superzone>
</deck>
