<deck version="0.8">
	<meta>
		<game>ascendancy-dev</game>
	</meta>
	<superzone name="Deck">
		<card><name id="gearpunk_7,back_ore_uranium_1">Arachnolossus</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_7,back_ore_uranium_1">Arachnolossus</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_7,back_ore_uranium_1">Arachnolossus</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_7,back_ore_uranium_1">Arachnolossus</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_8,back_ore_1">Axe-suit</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_8,back_ore_1">Axe-suit</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_8,back_ore_1">Axe-suit</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_8,back_ore_1">Axe-suit</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_2,back_ore_1">Gearpunk Manufactory</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_2,back_ore_1">Gearpunk Manufactory</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_2,back_ore_1">Gearpunk Manufactory</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_2,back_ore_1">Gearpunk Manufactory</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_9,back_ore_uranium_1">Gyropike</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_9,back_ore_uranium_1">Gyropike</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_9,back_ore_uranium_1">Gyropike</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_9,back_ore_uranium_1">Gyropike</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_10,back_ore_ore_2">Igor</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_1,back_ore">Mine</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_11,back_ore_uranium_1">Saboteur</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_11,back_ore_uranium_1">Saboteur</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_11,back_ore_uranium_1">Saboteur</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_11,back_ore_uranium_1">Saboteur</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_12,back_ore_1">Shield-suit</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_12,back_ore_1">Shield-suit</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_12,back_ore_1">Shield-suit</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_12,back_ore_1">Shield-suit</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_3,back_uranium_uranium_3">Starforge Bomb Engine</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_4,back_uranium_uranium_3">Starforge City Module</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_5,back_uranium_uranium_3">Starforge Command Pod</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_6,back_ore_2">Uranium Purifier</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_6,back_ore_2">Uranium Purifier</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_6,back_ore_2">Uranium Purifier</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_6,back_ore_2">Uranium Purifier</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_13,back_ore_2">Visionary Engineer</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_13,back_ore_2">Visionary Engineer</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_13,back_ore_2">Visionary Engineer</name><set>Aeon Rising</set></card>
		<card><name id="gearpunk_13,back_ore_2">Visionary Engineer</name><set>Aeon Rising</set></card>
	</superzone>
</deck>
